# test
1st Task
<section class="ourWorks text-center title">
    <div class="title">
        <h2 data-bigletter="o">Our Works</h2>
        <hr class="justify-content-center">
        <div class="ourWorksNv py-5">
            <ul class="nav justify-content-center">
                <li class="nav-item px-3">
                    <a class="nav-link workMBotn" href="#">All</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link workSBotn" href="#">Branding</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link workSBotn" href="#">Product Design</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link workSBotn" href="#">Packaging</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link workSBotn" href="#">UI/UX</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="ourWorksMImg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="ourWorksani">
                        <a href="">
                            <img class="img-fluid" src="images/portfolio-1.jpg" alt="">
                        </a>
                        <div class="oWrorksOverlay">
                            <h3>Mux Cards</h3>
                            <p>Branding, Ui/Ux</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="ourWorksani">
                        <a href="">
                            <img class="img-fluid" src="images/portfolio-2.jpg" alt="">
                        </a>
                        <div class="oWrorksOverlay">
                            <h3>Prerkse Coffe</h3>
                            <p>Product Design, Packaging</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="ourWorksani">
                        <a href="">
                            <img class="img-fluid" src="images/portfolio-3.jpg" alt="">
                        </a>
                        <div class="oWrorksOverlay">
                            <h3>Petit Natural</h3>
                            <p>Branding, Packaging</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="ourWorksani">
                        <a href="">
                            <img class="img-fluid" src="images/portfolio-4.jpg" alt="">
                        </a>
                        <div class="oWrorksOverlay">
                            <h3>Float Bubbles</h3>
                            <p>Ui/Ux, Product Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="ourWorksani">
                        <a href="">
                            <img class="img-fluid" src="images/portfolio-5.jpg" alt="">
                        </a>
                        <div class="oWrorksOverlay">
                            <h3>Apple Watch Mocup</h3>
                            <p>Branding, Packaging</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="ourWorksani">
                        <a href="">
                            <img class="img-fluid" src="images/portfolio-6.jpg" alt="">
                        </a>
                        <div class="oWrorksOverlay">
                            <h3>Krafting Navy</h3>
                            <p>Product Design, Packaging</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
